{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "CosmosDbSettings": {
    "EndpointUri": "https://localhost:8081",
    "PrimaryKey": "rjwTRuH3L7APw0IOJ9hcuacSO7sj0EcfCa2wAJ0IF0Ba8RblFw4KdM9ij5s67fZrAFngMGRrTozMACDbmVzAfA==",
    "DatabaseName": "CourseDatabase",
    "CourseContainerName": "Course",
    "ChapterContainerName": "CourseContainer"
  }
}
